{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon ./src/app.js",
    "build": "NODE_ENV=production node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.lohika.com/nodejs-course-2019/osemeniuk.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.2"
  },
  "nodemonConfig": {
    "delay": "500",
    "ext": "js,json"
  }
}
